Renal Stone Risk Edge Work DAG CM Final - Errata 20220322

dag {
bb="-0.5,-0.5,0.5,0.5"
"Altered Gravity" [exposure,pos="-0.454,-0.251"]
"Astronaut Selection" [pos="0.019,-0.449"]
"Bone Formation" [pos="-0.326,-0.275"]
"Bone Resorption" [pos="-0.306,-0.364"]
"CO2 Physiologic Changes" [pos="-0.411,-0.177"]
"Crew Capability" [pos="0.214,-0.369"]
"Crew Health and Performance System" [pos="-0.174,0.363"]
"Detect Long Term Health Outcomes" [pos="0.402,0.131"]
"Detect MRM/Stone" [pos="-0.048,0.017"]
"Distance from Earth" [exposure,pos="-0.434,0.381"]
"Flight Recertification" [outcome,pos="0.384,0.387"]
"HSI Processes" [pos="-0.308,0.403"]
"Hostile Closed Environment" [exposure,pos="-0.411,-0.040"]
"Individual Factors" [pos="-0.031,-0.282"]
"Individual Readiness" [pos="0.232,-0.256"]
"K+ Citrate" [pos="-0.122,0.124"]
"Long Term Health Outcomes" [outcome,pos="0.407,-0.012"]
"Loss of Crew Life" [outcome,pos="0.416,-0.162"]
"Loss of Mission Objectives" [outcome,pos="0.381,-0.442"]
"Loss of Mission" [outcome,pos="0.452,-0.470"]
"Medical Monitoring Capability" [pos="0.027,0.360"]
"Medical Prevention Capability" [pos="-0.146,0.271"]
"Medical Treatment Capability" [pos="0.251,0.305"]
"Mineralized Renal Material" [pos="-0.179,-0.106"]
"Percutaneous Nephrostomy" [pos="0.125,0.169"]
"Pharmaceutical Effectiveness" [pos="0.187,0.401"]
"Renal Colic" [pos="0.232,0.086"]
"Renal Failure" [pos="0.292,-0.008"]
"Resistive Exercise" [pos="-0.234,-0.454"]
"Task Performance" [outcome,pos="0.292,-0.416"]
"Ultrasound Manipulation" [pos="0.067,-0.001"]
"Urinary Retention" [pos="0.059,-0.333"]
"Urine Chemistry" [pos="-0.298,-0.142"]
"Urine Concentration" [pos="-0.283,-0.008"]
"Urine Flow" [pos="0.104,-0.133"]
"Vehicle Design" [pos="-0.316,0.294"]
"Water Intake" [pos="-0.274,0.173"]
Bisphosphonates [pos="-0.138,-0.267"]
Evacuation [outcome,pos="0.346,-0.310"]
Humidity [pos="-0.405,0.212"]
Hydration [pos="-0.347,0.090"]
Hydronephrosis [pos="0.188,-0.032"]
Infection [pos="0.203,-0.139"]
Medications [pos="0.284,0.228"]
Microbiome [pos="-0.119,-0.365"]
Nephrolithiasis [pos="-0.085,-0.137"]
Nutrients [pos="-0.393,-0.450"]
Sepsis [pos="0.340,-0.115"]
Surveillance [pos="0.337,0.237"]
Tamsulosin [pos="0.162,0.109"]
Thiazides [pos="-0.067,0.133"]
Ultrasound [pos="0.031,0.121"]
Ureterolithiasis [pos="0.020,-0.138"]
"Altered Gravity" -> "Bone Resorption"
"Astronaut Selection" -> "Individual Factors"
"Bone Formation" -> "Urine Chemistry"
"Bone Resorption" -> "Urine Chemistry"
"CO2 Physiologic Changes" -> "Urine Chemistry"
"Crew Capability" -> "Task Performance"
"Crew Health and Performance System" -> "Medical Monitoring Capability"
"Crew Health and Performance System" -> "Medical Prevention Capability"
"Crew Health and Performance System" -> "Medical Treatment Capability"
"Crew Health and Performance System" -> "Resistive Exercise"
"Detect MRM/Stone" -> "Ultrasound Manipulation"
"Distance from Earth" -> "Vehicle Design"
"HSI Processes" -> "Crew Health and Performance System"
"HSI Processes" -> "Vehicle Design"
"Hostile Closed Environment" -> Hydration
"Individual Factors" -> Nephrolithiasis
"Individual Readiness" -> "Crew Capability"
"K+ Citrate" -> "Urine Chemistry"
"Long Term Health Outcomes" -> "Detect Long Term Health Outcomes"
"Loss of Mission Objectives" -> "Loss of Mission"
"Medical Monitoring Capability" -> Ultrasound
"Medical Prevention Capability" -> "Bone Resorption"
"Medical Prevention Capability" -> "K+ Citrate"
"Medical Prevention Capability" -> "Urine Chemistry"
"Medical Prevention Capability" -> Bisphosphonates
"Medical Prevention Capability" -> Thiazides
"Medical Treatment Capability" -> "Percutaneous Nephrostomy"
"Medical Treatment Capability" -> "Ultrasound Manipulation"
"Medical Treatment Capability" -> Medications
"Medical Treatment Capability" -> Tamsulosin
"Mineralized Renal Material" -> "Detect MRM/Stone"
"Mineralized Renal Material" -> Nephrolithiasis
"Percutaneous Nephrostomy" -> Infection
"Pharmaceutical Effectiveness" -> "Medical Prevention Capability"
"Pharmaceutical Effectiveness" -> "Medical Treatment Capability"
"Renal Colic" -> "Individual Readiness"
"Renal Failure" -> "Long Term Health Outcomes"
"Task Performance" -> "Loss of Mission Objectives"
"Ultrasound Manipulation" -> Ureterolithiasis
"Urinary Retention" -> "Urine Flow"
"Urine Chemistry" -> "Mineralized Renal Material"
"Urine Concentration" -> "Urine Chemistry"
"Urine Flow" -> Hydronephrosis
"Urine Flow" -> Infection
"Vehicle Design" -> "Crew Health and Performance System"
"Vehicle Design" -> Humidity
"Water Intake" -> "Urine Flow"
"Water Intake" -> Hydration
Bisphosphonates -> "Bone Formation"
Bisphosphonates -> "Bone Resorption"
Evacuation -> "Loss of Crew Life"
Evacuation -> "Loss of Mission Objectives"
Humidity -> Hydration
Hydration -> "Urine Concentration"
Hydronephrosis -> "Renal Colic"
Hydronephrosis -> "Renal Failure"
Infection -> "Individual Readiness"
Infection -> "Long Term Health Outcomes"
Infection -> "Loss of Crew Life"
Infection -> "Renal Colic"
Infection -> "Renal Failure"
Infection -> Evacuation
Infection -> Sepsis
Medications -> "Individual Readiness"
Medications -> "Long Term Health Outcomes"
Medications -> "Loss of Crew Life"
Medications -> Evacuation
Medications -> Infection
Microbiome -> "Urine Chemistry"
Nephrolithiasis -> "Detect MRM/Stone"
Nephrolithiasis -> "Flight Recertification"
Nephrolithiasis -> Ureterolithiasis
Nutrients -> "Bone Resorption"
Sepsis -> "Individual Readiness"
Sepsis -> "Loss of Crew Life"
Sepsis -> "Renal Failure"
Sepsis -> Evacuation
Surveillance -> "Detect Long Term Health Outcomes"
Tamsulosin -> "Urine Flow"
Thiazides -> "Urine Chemistry"
Ultrasound -> "Detect MRM/Stone"
Ultrasound -> "Percutaneous Nephrostomy"
Ureterolithiasis -> "Urine Flow"
}

